<?php
return array(
    /* Leyendas para a pagina principal*/
    'titulo' => 'BAM Seguros',
    'subtitulo' => 'BAM Sistemas de Seguros',
    'correo' => 'Corre Electr&oacute;nico',
    'password' => 'Contrase&ntilde;a',
    'olvidaste' => 'Olvidaste tu password?',
    'acceder' => 'Acceder',
    'recordar' => 'Recordar contrase&ntilde;a',
    'cerrar' => 'Cerrar sesi&oacute;n',
    'bienvenido' => 'Bienvenido',
    'actualizarPassword' => 'Actualizar Contrase&ntilde;a',
    'salir' => 'Salir',
    'version' => 'Versi&oacute;n 1.0',
    'total' => ' Total',
    'de' => ' de ',
    'registros' => 'Registros',
    'creacion' => 'Nuevo ',
    'edicion' => 'Editar ',
    'listado' => 'Listado de ',

    /* Pagina para inicio de cada modulo del administrador */
    'id' => 'Id',
    'nombre' => 'Nombre',
    'empresa' => 'Empresa',
    'perfil' => 'Perfil',
    'estatus' => 'Estatus',
    'rfc' => 'RFC',
    'represetante' => 'Representante',
    'opciones' => 'Acciones',
    'descripcion' => 'Descripci&oacute;n',
    'exportarExcel' => 'Exportar a Excel',
    'exportarPDF' => 'Exportar a PDF',
    'usuario' => 'Usuario',
    'fecha' => 'Fecha',
    'ip' => 'IP',
    'so' => 'S.O.',
    'explorador' => 'Explorador',
    'registro' => 'Registro',
    'movimiento' => 'Movimiento',
    'modulo' => 'M&oacute;dulo',
    'seleccione' => 'Seleccione',


    /*** titulos ***/
    'seguridad.perfil' => 'Listado de perfiles',
    'seguridad.perfil.create' => 'Alta de perfil',
    'seguridad.perfil.edit' => 'Edici&oacute;n de perfil',
    'seguridad.empresa' => 'Listado de empresas',
    'seguridad.empresa.create' => 'Alta de empresa',
    'seguridad.empresa.edit' => 'Edici&oacute;n de empresa',
    'seguridad.usuario' => 'Listado de usuarios',
    'seguridad.usuario.create' => 'Alta de usuario',
    'seguridad.usuario.edit' => 'Edici&oacute;n de usuario',
    'seguridad.permiso' => 'Listado de permisos',
    'catalogos.archivos' => 'Carga de archivos',
    'bitacoras.acceso'  => 'Bit&aacute;cora de accesos',
    'bitacoras.movimientos' => 'Bit&aacute;cora de movimientos',
    'layouts.home' => 'Sistema BAM Seguros',
    'index.php.layouts.home' =>'',

    /*** Botones  ***/
    'nuevo' => 'Nuevo',
    'editar' => 'Editar',
    'consultar' => 'Consultar',
    'eliminar' => 'Eliminar',
    'resetear' => 'Resetear',
    'establecer' => 'Establecer',
    'actualizar' => 'Actualizar',
    'crear' => 'Crear',
    'exportar' => 'Exportar',
    'guardar' => 'Guardar',
    'cancelar' => 'Cancelar',
    'modulos' => 'M&oacute;dulos',
    'agregarRegistro' => 'Agregar registro',
    'editarRegistro' => 'Editar registro',
    'eliminarRegistro' => 'Eliminar registro',
    'restablecerRegistro' => 'Restablecer registro',
    'resetearContrasena' => 'Resetear la contraseña del usuario',
    'tamanoPagina' => 'N&uacute;mero de registros a mostrar',
    'seleccionaPagina' => 'N&uacute;mero de pagina',

    /****/
    'email' => 'E-mail',
    'eliminarUsuario' => 'Eliminar Usuario',
    'confirmaeliminarUsuario' => 'Confirme si desea eliminar el usuario con Id: ',
    'cerrar' => 'Cerrar',
    'confirmar' => 'Confirmar',
    'reseteo' => 'Resetear contrase&ntilde;a de usuario',
    'confirmareseteo' => 'Confirme si desea resetear la contrase&ntilde;a del usuario con Id: ',
    'restablece' => 'Restablecer Usuario',
    'confirmarestablece' => 'Confirme si desea restablecer al usuario con Id: ',
    'sinresultados' => 'Sin resultados bajo el criterio buscado',

    /****/
    'eliminarPerfil' => 'Eliminar Perfil',
    'confirmaeliminarPerfil' => 'Confirme si desea eliminar el perfil con Id: ',
    'restablecePerfil' => 'Restablecer Perfil',
    'confirmaRestablecePerfil' => 'Confirme si desea restablecer al perfil con Id: ',


    'eliminarEmpresa' => 'Eliminar Empresa',
    'confirmaeliminarEmpresa' => 'Confirme si desea eliminar la empresa con Id: ',
    'restableceEmpresa' => 'Restablecer Empresa',
    'confirmaRestableceEmpresa' => 'Confirme si desea restablecer la empresa con Id: ',

    'extra1' => 'Opciones de diseño',
    'extra2' => 'Diseño fijo',
    'extra3' => 'Activar el diseño fijo. No puede usar diseños fijos y en caja juntos',
    'extra4' => 'Diseño en caja',
    'extra5' => 'Activar el diseño en caja',
    'extra6' => 'Alternar barra lateral',
    'extra7' => 'Alternar el estado de la barra lateral izquierda (abrir o colapsar)',
    'extra8' => 'Barra lateral Expandir en el control deslizante',
    'extra9' => 'Deje que la barra lateral mini se expanda en el aire estacionario',
    'extra10' => 'Alternar la barra lateral derecha Slide',
    'extra11' => 'Alternar entre la diapositiva sobre el contenido y los efectos de contenido push',
    'extra12' => 'Alternar la barra lateral derecha',
    'extra13' => 'Alternar entre máscaras oscuras y claras para la barra lateral derecha',
    'extra14' => 'Temas',
    'extra15' => 'Azul',
    'extra16' => 'Negro',
    'extra17' => 'Púrpura',
    'extra18' => 'Verde',
    'extra19' => 'Rojo',
    'extra20' => 'Amarillo',
    'extra21' => 'Luz azul',
    'extra22' => 'Luz negra',
    'extra23' => 'Luz púrpura',
    'extra24' => 'Luz verde',
    'extra25' => 'Luz roja',
    'extra26' => 'Luz amarilla',
    'extra27' => 'Configuración general',
    'extra28' => 'Reportar el uso del panel',
    'extra29' => 'Parte de la información sobre esta opción de configuración general',
    'extra30' => 'Permitir redirección de correo',
    'extra31' => 'Otros conjuntos de opciones están disponibles',
    'extra32' => 'Exponer el nombre del autor en publicaciones',
    'extra33' => 'Permitir que el usuario muestre su nombre en publicaciones de blog',
    'extra34' => 'configuraciones de chat',
    'extra35' => 'Muéstrame como en línea',
    'extra36' => 'Desactivar las notificaciones',
    'extra37' => 'Eliminar el historial de chat',
    'extra38' => 'Actividad Reciente',
    'extra39' => 'Progreso de tareas',
);
?>