<?php
return array(
    /* Leyendas para a pagina principal*/
    'siguiente' => 'Siguiente',
    'anterior'  => 'Anterior',
	'regresalogin' => 'Regresar a Login',
    'titulo' => 'P-SeDiT',
	'todas' => 'Todas',
	'todos' => 'Todos',
    'subtitulo' => 'Plataforma de Selección y Diagnóstico de Talento',
    'subtituloMovil' => 'Selección y Diagnóstico de Talento',
    'correo' => trim('Correo electrónico'),
    'password' => trim('Contraseña'),
    'olvidaste' => 'Olvidaste tu contraseña?',
    'acceder' => 'Acceder',
    'recordar' => trim('Recordar contraseña'),
    'cerrarSesion' => trim('Cerrar sesión'),
    'bienvenido' => 'Bienvenido',
	'bienvenidoSistema' => 'Bienvenido al Sistema',
    'actualizarPassword' => trim('Actualizar contraseña'),
    'salir' => 'Salir',
	'visualizarRegistro' => 'Visualizar póliza',
    'version' => trim('Versión 1.0'),
    'total' => ' Total',
    'de' => ' al ',
	'seleccionar' => 'Seleccionar',
	 'totalRegistros' => ' Total de registros',		
    'registros' => 'Registros',
    'creacion' => 'Nuevo ',
    'edicion' => 'Editar ',
    'visualizar' => 'Visualizar',
    'listado' => 'Listado de ',
	'configuracion.formatofechaYMD' => 'yyyy-mm-dd',
	'configuracion.formatofechaDMY' => 'dd-mm-yyyy',
	'configuracion.fecha' => 'Fecha',
	'home.tareas.pendientes' =>  'Interpretaciones',
	'home.tareas' => 'Ver todas las interpretaciones',
    'misTareas' => 'Mis interpretaciones',
	'error' => '',
	'errorDescripcion' => 'El registro seleccionado no se encuentra registrado',
    /* Pagina para inicio de cada modulo del administrador */
    'id' => 'Id',
    'nombre' => 'Nombre',
    'paterno' => 'Paterno',
    'materno' => 'Materno',
    'cliente' => 'Cliente',
    'empresa' => 'Empresa',
    'correo' => 'Correo electrónico',
    'confirmaCorreo' => 'Confirmación de correo',
    'perfil' => 'Perfil',
    'estatus' => 'Estatus',
	'origen'  => 'Origen',
    'fechaNacimiento' => 'Fecha nacimiento',
    'estadoCivil' => 'Estado civil',
    'genero' => 'Genero',
    'ocupacion' => 'Ocupación',
    'curp' => 'CURP',
    'rfc' => 'RFC',
    'opciones' => 'Acciones',
    'descargar' => 'Descargar',
    'descripcion' => 'Descripción',
    'indicaciones' => 'Indicaciones',
    'exportarExcel' => 'Exportar',
    'exportarPDF' => 'Exportar a PDF',
    'usuario' => 'Usuario',
    'fecha' => 'Fecha',
	'fechaInicio' => 'Fecha inicio',
	'fechaFin' => 'Fecha fin',
    'ip' => 'IP',
    'so' => 'Sistema operativo',
    'explorador' => 'Explorador',
    'registro' => 'Registro',
    'movimiento' => 'Movimiento',
    'modulo' => 'Módulo',
    'seleccione' => 'Seleccione',
	'formatoFecha' => 'yyyy-mm-dd',
	'nombreUsuario' => 'Nombre del Usuario',
   	'emisionAutomatica' => 'Envío temporal automático (Sistema)',
	'regresar' => 'Regresar',
	'identificador' => 'Identificador',
	'sucursal' => 'Sucursal',
	'empresa' => 'Empresa',
	'fechaAlta' => 'Fecha alta',
	'nombreExistente' => 'El nombre del elemento ya se encuentra registrado',
	'aceptar' => 'Aceptar',
    'puesto' => 'Puesto',
    'nivel' => 'Nivel',
    'direccion' => 'Dirección',
    'direccion.calle' => 'Calle',
    'direccion.noExt' => 'Número externo',
    'direccion.noInt' => 'Número interno',
    'direccion.colonia' => 'Colonia',
    'direccion.cp' => 'C.P.',
    'direccion.edificio' => 'Edificio',
    'direccion.municipio' => 'Municipio',
    'direccion.estado' => 'Estado',


    /* titulos */
    'seguridad.perfil' => 'Listado de perfiles',
    'seguridad.perfil.create' => 'Alta de perfil',
    'seguridad.perfil.edit' => trim('Edición de perfil'),
    'seguridad.empresa' => 'Listado de empresas',
    'seguridad.empresa.create' => 'Alta de empresa',
    'seguridad.empresa.edit' => trim('Edición de empresa'),
    'seguridad.usuario' => 'Listado de usuarios',
    'seguridad.usuario.create' => 'Alta de usuario',
    'seguridad.usuario.edit' => trim('Edición de usuario'),
    'seguridad.permiso' => 'Listado de permisos',
	'email.usuario' => 'Email de usuario',
    'catalogos.archivos' => 'Carga de archivos',
    'bitacoras.acceso'  => trim('Bitácora de accesos'),
    'bitacoras.movimientos' => trim('Bitácora de movimientos'),
    'layouts.home' => 'Plataforma de Selección y Diagnóstico de Talento',
    'index.php.layouts.home' =>'',
	'auth.reset.reset' => trim('Actualizar contraseña'),
	'home' => '',

    /* Botones  */
    'nuevo' => 'Nuevo',
    'editar' => 'Editar',
    'consultar' => 'Consultar',
    'eliminar' => 'Eliminar',
    'resetear' => 'Resetear',
    'establecer' => 'Establecer',
    'actualizar' => 'Actualizar',
    'agregar' => 'Agregar',
	'usoVehiculo' => trim('Uso de vehículo'),
	'tipofactor' => 'Tipo de factor',
	'rango.inicial' => 'Rango inicial',
	'rango.final' => 'Rango final',
	'factor' => 'Factor',
    'crear' => 'Crear',
    'exportar' => 'Exportar',
    'guardar' => 'Guardar',
    'cancelar' => 'Cancelar',
    'modulos' => trim('Módulos'),
    'agregarRegistro' => 'Agregar registro',
    'editarRegistro' => 'Editar registro',
	'detalleRegistro' => 'Detalle',				
    'eliminarRegistro' => 'Desactivar registro',
    'restablecerRegistro' => 'Restablecer registro',
    'resetearContrasena' => trim('Resetear la contraseña del usuario'),
    'tamanoPagina' => 'Número de registros a mostrar',
    'seleccionaPagina' => trim('Número de página'),
	'teclea.password' => 'Teclea tu contraseña',
	'confirma.password' => 'Confirmar tu contraseña',
	'eliminarPregunta' => 'Eliminar pregunta',
	'editarPregunta' => 'Editar pregunta',

	
    /* Usuario */
    'email' => 'E-mail',
    'email_valida' => 'Valida E-mail',
    'eliminarUsuario' => 'Desactivar usuario',
    'confirmaeliminarUsuario' => 'Confirme si desea desactivar el usuario seleccionado.',
    'cerrar' => 'Cerrar',
    'confirmar' => 'Confirmar',
	'reseteoPorUsuario' => trim('Resetear contraseña'),
	'guardarReseteoPorUsuario' => trim ( 'Guardar contraseña' ),
    'reseteo' => trim('Resetear contraseña de usuario'),
    'confirmareseteo' => trim('Confirme si desea resetear la contraseña del usuario seleccionado.'),
    'restablece' => 'Reactivar usuario',
    'confirmarestablece' => 'Confirme si desea reactivar al usuario seleccionado.',
    'sinresultados' => 'Sin resultados bajo el criterio buscado',
	'usuario.mail.existente' => 'El email del usuario ya se encuentra registrado',

    /* Perfil */
    'eliminarPerfil' => 'Desactivar perfil',
    'confirmaeliminarPerfil' => 'Confirme si desea desactivar el perfil seleccionado.',
    'restablecePerfil' => 'Reactivar perfil',
    'confirmaRestablecePerfil' => 'Confirme si desea reactivar al perfil seleccionado.',
	'perfil.nombre' => 'Nombre del perfil',
	'perfil.menu' => trim('Menú principal'),
	'perfil.asigna1' => trim('Al marcar el checkbox asignas el módulo al perfil'),
	'perfil.asigna2' => trim('Al marcar el checkbox asignas el permiso al perfil'),
	'perfil.nombre.existente' => 'El nombre del perfil ya se encuentra registrado',
		

    /* Empresa */
    'empresa.nombreComercial' => 'Nombre comercial',
    'empresa.razonSocial' => 'Razón Social',
    'empresa.rfc' => 'RFC',
    'eliminarEmpresa' => 'Desactivar empresa',
    'confirmaeliminarEmpresa' => 'Confirme si desea desactivar la empresa con Id: ',
    'restableceEmpresa' => 'Restablecer empresa',
    'confirmaRestableceEmpresa' => 'Confirme si desea restablecer la empresa con Id: ',
	'empresa.nombre' => 'Nombre de la empresa',
	'empresa.direccion' => trim('Dirección'),
	'empresa.nombreRepresentante' => trim('Nombre representante'),
	'empresa.paternoRepresentante' => trim('Apellido paterno Representante'),
	'empresa.maternoRepresentante' => trim('Apellido materno Representante'),
	'empresa.correoRepresentante' => trim('Correo electrónico del Representante'),
	'empresa.logotipo' => trim('Logotipo (230 x 125 pixeles)'),
	'empresa.archivo' => trim('Archivo'),
	'empresa.rfc1' => trim('XXXX'),
	'empresa.rfc2' => trim('990526'),
	'empresa.rfc3' => trim('XXX'),
	'empresa.nombre.existente' => 'El nombre de la empresa ya se encuentra registrado',
	
		
	/* Cliente */
    'cliente.nombreComercial' => 'Nombre comercial',
    'cliente.razonSocial' => 'Razón Social',
    'cliente.rfc' => 'RFC',
    'cliente.direccionFisical' => 'Dirección fiscal',
    'cliente.direccionComercial' => 'Dirección comercial',
    'cliente.datosGenerales' => 'Datos generales',
    'cliente.datosAdministrador' => 'Datos responsable',
    'cliente.datosContacto' => 'Datos contacto de administración',
    'cliente.licencias' => 'Licencias',
    'cliente.empleados' => 'Empleados',
    'eliminarCliente' => 'Desactivar cliente',
    'confirmaeliminarCliente' => 'Confirme si desea desactivar la cliente con Id: ',
    'restableceCliente' => 'Restablecer cliente',
    'confirmaRestableceCliente' => 'Confirme si desea restablecer la cliente con Id: ',
    'cliente.nombre' => 'Nombre de la cliente',
    'cliente.razon' => trim('Razón Social'),
    'cliente.direccion' => trim('Dirección'),
    'cliente.nombreResponsable' => trim('Nombre'),
    'cliente.paternoResponsable' => trim('Apellido paterno'),
    'cliente.maternoResponsable' => trim('Apellido materno'),
    'cliente.logotipo' => trim('Logotipo (230 x 125 pixeles)'),
    'cliente.archivo' => trim('Archivo'),
    'cliente.rfc1' => trim('XXXX'),
    'cliente.rfc2' => trim('990526'),
    'cliente.rfc3' => trim('XXX'),
    'cliente.nombre.existente' => 'El nombre de la cliente ya se encuentra registrado',
    'cliente.puestoResponsable'  => 'Puesto',
    'cliente.celResponsable'  => 'Teléfono celular',
    'cliente.telOficinaResponsable'  => 'Teléfono oficina',
    'cliente.extOficinaResponsable'  => 'Ext.',
    'cliente.areaResponsable'  => 'Área',
    
		
    /* Talento */
    'catalogos.talento' => 'Listado de talentos',
    'catalogos.talento.create' => 'Nuevo talento',
    'catalogos.talento.edit' => 'Editar talento',
    'talento.nombre' => 'Nombre',
    'talento.definicion' => 'Definición',
    'eliminarTalento' => 'Desactivar talento',
    'confirmaeliminarTalento' => 'Confirme si desea desactivar la talento: ',
    'restableceTalento' => 'Restablecer talento',
    'confirmaRestableceTalento' => 'Confirme si desea restablecer el talento: ',
    'talento.nombre.existente' => 'El nombre del talento ya se encuentra registrado',
    
    
    /* Competencia */
    'catalogos.competencia' => 'Listado de competencias',
    'catalogos.competencia.create' => 'Nuevo competencia',
    'catalogos.competencia.edit' => 'Editar competencia',
    'competencia.tipo' => 'Tipo',
    'competencia.nombre' => 'Nombre',
    'eliminarCompetencia' => 'Desactivar competencia',
    'competencia.comportamientos' => 'Comportamientos',
    'competencia.comportamiento' => 'Comportamiento',
    'confirmaeliminarCompetencia' => 'Confirme si desea desactivar el competencia: ',
    'restableceCompetencia' => 'Restablecer competencia',
    'confirmaRestableceCompetencia' => 'Confirme si desea restablecer el competencia: ',
    'competencia.nombre.existente' => 'El nombre del competencia ya se encuentra registrado',
    'competencia.agregaComportamiento' => 'Agregar/Editar comportamiento',
    'competencia.comportamiento' => 'Comportamiento',
    'comportamiento.nivelDestacado' => 'Destacado',
    'comportamiento.nivelSuperior' => 'Superior',
    'comportamiento.nivelSatisfactorio' => 'Satisfactorio',
    'comportamiento.nivelEnDesarrollo' => 'En desarrollo',
    'comportamiento.nivelLimitado' => 'Limitado',
    'comportamiento.nivelNoObservado' => 'No observado',
    
    
    
    
    /* TipoEjercicios */
    'catalogos.tipoEjercicio' => 'Listado de tipos de ejercicio',
    'catalogos.tipoEjercicio.create' => 'Nuevo tipo de ejercicio',
    'catalogos.tipoEjercicio.edit' => 'Editar tipo de ejercicio',
    'tipoEjercicio.tipo' => 'Tipo',
    'tipoEjercicio.nombre' => 'Nombre',
    'eliminarTipoEjercicio' => 'Desactivar tipos de ejercicio',
    'tipoEjercicio.ejercicios' => 'Ejercicios',
    'tipoEjercicio.ejercicio' => 'Ejercicio',
    'confirmaeliminarTipoEjercicio' => 'Confirme si desea desactivar el tipos de ejercicio: ',
    'restableceTipoEjercicio' => 'Restablecer tipos de ejercicio',
    'confirmaRestableceTipoEjercicio' => 'Confirme si desea restablecer el tipos de ejercicio: ',
    'tipoEjercicio.nombre.existente' => 'El nombre del tipo de ejercicio ya se encuentra registrado',
    'tipoEjercicio.agregaEjercicio' => 'Agregar/Editar ejercicio',
    
    
    /* Prueba */
    'catalogos.prueba' => 'Listado de pruebas',
    'catalogos.prueba.create' => 'Nuevo prueba',
    'catalogos.prueba.edit' => 'Editar prueba',
    'prueba.tipo' => 'Tipo',
    'prueba.nombre' => 'Nombre',
    'eliminarPrueba' => 'Desactivar prueba',
    'prueba.comportamientos' => 'Comportamientos',
    'prueba.comportamiento' => 'Comportamiento',
    'confirmaeliminarPrueba' => 'Confirme si desea desactivar el prueba: ',
    'restablecePrueba' => 'Restablecer prueba',
    'confirmaRestablecePrueba' => 'Confirme si desea restablecer el prueba: ',
    'prueba.nombre.existente' => 'El nombre del prueba ya se encuentra registrado',
    'prueba.agregaPregunta' => 'Agregar/Editar comportamiento',
    'prueba.comportamiento' => 'Comportamiento',
    'prueba.generales' => 'Generales',
    'prueba.resultados' => 'Resultados',
    'prueba.preguntas' => 'Preguntas',
    'prueba.interpretacion' => 'Interpretación de resultados',
    
    
    
    /* Ejercicio */
    'eliminarEjercicio' => 'Desactivar ejercicio',
    'confirmaeliminarEjercicio' => 'Confirme si desea desactivar el ejercicio seleccionado.',
    'restableceEjercicio' => 'Reactivar ejercicio',
    'confirmaRestableceEjercicio' => 'Confirme si desea reactivar al ejercicio seleccionado.',
    'ejercicio.nombre' => 'Nombre del ejercicio',
    'ejercicio.menu' => trim('Menú principal'),
    'ejercicio.asigna1' => trim('Al marcar el checkbox asignas el módulo al ejercicio'),
    'ejercicio.asigna2' => trim('Al marcar el checkbox asignas el permiso al ejercicio'),
    'ejercicio.nombre.existente' => 'El nombre del ejercicio ya se encuentra registrado',
    'ejercicio.competencias' => 'Competencias',
    'ejercicio.tipoEjercicio' => 'Tipo ejercicio',
    
    
    
    
    /* Candidato*/
    'candidato.datosTrabajo' => 'Datos de trabajo',
    'candidato.noEmpleado' => 'No. empleado',
    'candidato.lugarNacimiento' => 'Lugar de nacimiento',
    'candidato.datosGenerales' => 'Datos generales',
    'candidato.personales' => 'Personales',
    'candidato.adicionales' => 'Adicionales',
    'candidato.experienciasIntereses' => 'Experiencias / Intereses',
    'candidato.formacionHabilidades' => 'Formación / Habilidades',
    'candidato.cv' => 'CV',
    'candidato.documentos' => 'Documentos',
    'eliminarCandidato' => 'Desactivar candidato',
    'confirmaeliminarCandidato' => 'Confirme si desea desactivar la candidato con Id: ',
    'restableceCandidato' => 'Restablecer candidato',
    'confirmaRestableceCandidato' => 'Confirme si desea restablecer la candidato con Id: ',
    'candidato.nombre.existente' => 'El nombre de la candidato ya se encuentra registrado',
    'candidato.puestoResponsable'  => 'Puesto',
    'candidato.celResponsable'  => 'Teléfono celular',
    'candidato.telOficinaResponsable'  => 'Teléfono oficina',
    'candidato.extOficinaResponsable'  => 'Ext.',
    'candidato.areaResponsable'  => 'Área',
    'candidato.telefonos'  => 'Telefónos',
    'candidato.tipoTelefono'  => 'Tipo',
    'candidato.telefono'  => 'Telefóno',
    'candidato.notas'  => 'Notas',
    'candidato.familiares'  => 'Familiares',
    'candidato.parentesco' => 'Patentesco',
    'candidato.documentos' => 'Documentos',
    'candidato.formacion' => 'Formación',
    'candidato.habilidades' => 'Habilidades',
    'candidato.experiencias' => 'Experiencias',
    'candidato.intereses' => 'Intereses',
    'candidato.intereses' => 'Adicionales',
    'candidato.proyectos' => 'Proyectos',
    'candidato.datosMedicos' => 'Datos médicos',
    'candidato.alergias' => 'Alergias u otras obsernaciones',
    'candidato.tipoSangre' => 'Tipo de sangre',
    'candidato.enCasoEmergencia' => 'En caso de emergencia avisar ',
    'candidato.parentesco' => 'Parentesco',
    
    
    /* Puesto*/
    'perfilPuesto.generales' => 'Generales',
    'perfilPuesto.funcionGenerica' => 'Función generica',
    'perfilPuesto.funcionesGenerales' => 'Funciones generales',
    'perfilPuesto.actividades' => 'Actividades',
    'perfilPuesto.talentos' => 'Talentos',
    'perfilPuesto.pruebas' => 'Pruebas',
    'perfilPuesto.competencias' => 'Competencias',
    'perfilPuesto.niveleImportancia' => 'Nivel importancia',

    /* Pruebas */
    'no' => 'No.',
    'seccion' => 'Sección',
    'pruebaId' => 'Id Prueba',
    'pruebaNombre' => 'Nombre de la Prueba',
    'pruebaIrCuestionario' => 'Cuestionario',
    'pruebaPregunta' => 'Pregunta',
    'pruebaIndicacion' => 'Indicaciones',
    'pruebavisualizarCuestionario' => 'Visualizar cuestioanrio',
    'preguntaId' => 'Id',
    'preguntaNombre' => 'Pregunta',
    'iniciaCuestionario' => 'Hora de inicio',
    
    /*Interpretacion*/
    'interpretacion.perfil' => 'Perfil del puesto:',
    'interpretacion.prueba' => 'Nombre de la prueba:',
    'interpretacion.resultado' => 'Resultado:',
    'interpretacion.mensaje' => 'Interpretación:'
    
);
?>
